POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=techspark

JWT_SECRET=secret
JWT_EXPIRATION=1d

# Make the server open to all networks

DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/techspark
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432


