POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=techspark

JWT_SECRET=secret
JWT_EXPIRATION=1d

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/techspark
DATABASE_HOST=localhost
DATABASE_PORT=5432
